src/view/index.jade
extends ./layout/common
block title
    - var title = '首页'
    - var keywords = '骑士网'
    - var description = '骑士网,WEB前端开发综合型网站，汇聚各种前端技术，为前端开发人员提供各种学习平台。网站设计：文档介绍、页面演示、视频学习、资源下载等'
block style
    +styles(['css/index.css'])
block body
    - var bodyClass = 'index'
    - var ngApp="index"
append content
    .main.clearfix
        aside.statistics
            |&nbsp;最新统计：
            span.total-note 123123
            |&nbsp;篇优秀笔记，
            span.total-example 123123
            |&nbsp;个案例，
            span.total-resource 123123
            |&nbsp;份资源，
            span.total-navigation 123123
            |&nbsp;个推荐网站
        .main-con
            .fl.con
                object.banner
                    span(class="unslider-arrow prev")
                    ul(ng-controller="imgController")
                        li(ng-repeat="info in infoList")
                            img(src="{{info.src}}" title="{{info.name}}")
                    span(class="unslider-arrow next")
            aside.fr c123123
append script
    +scripts(['script/index.js'])
    +scripts(['script/data.js'])
    +scripts(['script/unslider.js'])
    script.
        $(function() {
            var unslider = $('.banner').unslider({
                speed: 500,               //  The speed to animate each slide (in milliseconds)
                delay: 3000,              //  The delay between slide animations (in milliseconds)
                complete: function () {
                },  //  A function that gets called after every slide animation
                keys: true,               //  Enable keyboard (left, right) arrow shortcuts
                dots: false,               //  Display dot navigation
                fluid: false              //  Support responsive design. May break non-responsive designs
            });
            $('.unslider-arrow').click(function() {
                var fn = this.className.split(' ')[1];

                //  Either do unslider.data('unslider').next() or .prev() depending on the className
                unslider.data('unslider')[fn]();
            });
        });

dist/index.html
<!DOCTYPE html><!--[if IE 7 ]><html class="ie ie7 no-js" lang="zh-CN"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8no-js" lang="zh-CN"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9no-js" lang="zh-CN"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="zh-CN">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <link href="favicon.ico" type="image/x-icon">
  <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <!--强制360浏览器模式为极速模式-->
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <title>首页</title>
  <meta name="keywords" content="骑士网">
  <meta name="description" content="骑士网,WEB前端开发综合型网站，汇聚各种前端技术，为前端开发人员提供各种学习平台。网站设计：文档介绍、页面演示、视频学习、资源下载等">
  <link rel="stylesheet" href="css/index.css"/>
  <link rel="stylesheet" href="http://libs.useso.com/js/bootstrap/3.2.0/css/bootstrap.min.css"/>
  <script src="http://libs.useso.com/js/modernizr/2.8.2/modernizr.min.js"></script>
  <script src="http://libs.useso.com/js/angular.js/1.2.9/angular.min.js"></script><!--[if lt IE 9]>
  <script>
    (function() {
        if (! 
        /*@cc_on!@*/
        0) return;
        var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, main, menu, meter, nav, output, progress, section, time, video, address".split(', ');
        var i= e.length;
        while (i--){
         document.createElement(e[i])
        } 
    })();
  </script><![endif]-->
</head>
<body ng-app="index" class="index">
  <header>
    <div class="container">
      <div class="logo"><img src="image/logo.svg"></div>
      <nav ng-controller="navController" id="nav">
        <ul>
          <li ng-repeat="info in infoList"><a href="{{info.link}}">{{info.name}}</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="main clearfix">
    <aside class="statistics">&nbsp;最新统计：<span class="total-note">123123</span>&nbsp;篇优秀笔记，<span class="total-example">123123</span>&nbsp;个案例，<span class="total-resource">123123</span>&nbsp;份资源，<span class="total-navigation">123123</span>&nbsp;个推荐网站</aside>
    <div class="main-con">
      <div class="fl con">
        <object class="banner"><span class="unslider-arrow prev"></span>
          <ul ng-controller="imgController">
            <li ng-repeat="info in infoList"><img src="{{info.src}}" title="{{info.name}}"></li>
          </ul><span class="unslider-arrow next"></span>
        </object>
        <ul class="title">
          <li class="fl"><a href="javascript:;">推荐</a></li>
          <li class="fl"><a href="javascript:;">HTML</a></li>
          <li class="fl"><a href="javascript:;">Javascript</a></li>
          <li class="fl"><a href="javascript:;">类库</a></li>
          <li class="fl"><a href="javascript:;">辅助</a></li>
        </ul>
      </div>
      <aside class="fr">c123123</aside>
    </div>
  </div>
  <footer>
    <div class="container">
      <ul ng-controller="aboutController" class="myInfo fl">
        <li ng-repeat="info in infoList"><a href="{{info.link}}">{{info.name}}</a></li>
      </ul>
      <ul ng-controller="linkController" class="linkExchange fl">
        <li ng-repeat="info in infoList"><a href="{{info.link}}">{{info.name}}</a></li>
      </ul>
      <div class="copyright fr">
        <div class="message">骑士网,WEB前端开发综合型网站，汇聚各种前端技术，为前端开发人员提供各种信息资源。内容涉及：学习引导、开发工具、学习服务、案例演示、等诸多前端产业。</div>
        <div class="con"><span>Copyright © <a href="http://www.programchen.com">programchen.com</a> All Rights Reserved</span><span><a href="http://www.miitbeian.gov.cn">鄂ICP备15002483号-1</a></span></div>
      </div>
    </div>
  </footer><!--[if lt IE 9]>
  <script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js"></script>
  <script>
    if (navigator.userAgent.indexOf("MSIE 6") > 0 || navigator.userAgent.indexOf("MSIE 7") > 0){
        alert("抱歉，本站不支持IE7及以下浏览器！");
    }
  </script><![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!-->
  <script src="http://libs.useso.com/js/jquery/2.1.0/jquery.min.js"></script><!--<![endif]-->
  <script src="http://libs.useso.com/js/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="http://libs.useso.com/js/lazyload/2.0.3/lazyload.js"></script>
  <script src="script/index.js"></script>
  <script src="script/data.js"></script>
  <script src="script/unslider.js"></script>
  <script>
    $(function() {
        var unslider = $('.banner').unslider({
            speed: 500,               //  The speed to animate each slide (in milliseconds)
            delay: 3000,              //  The delay between slide animations (in milliseconds)
            complete: function () {
            },  //  A function that gets called after every slide animation
            keys: true,               //  Enable keyboard (left, right) arrow shortcuts
            dots: false,               //  Display dot navigation
            fluid: false              //  Support responsive design. May break non-responsive designs
        });
        $('.unslider-arrow').click(function() {
            var fn = this.className.split(' ')[1];
    
            //  Either do unslider.data('unslider').next() or .prev() depending on the className
            unslider.data('unslider')[fn]();
        });
    });
  </script>
</body></html>
