dist/include/header.html

<header>
  <div class="container">
    <div class="logo"><img src="image/logo.svg"/></div>
    <nav ng-controller="navController" id="nav">
      <ul>
        <li ng-repeat="info in infoList"><a href="{{info.link}}">{{info.name}}</a></li>
      </ul>
    </nav>
  </div>
</header>

src/view/include/header.jade
header
    .container
        .logo
            img(src="image/logo.svg")
        nav(ng-controller="navController" id="nav")
            ul
                li(ng-repeat="info in infoList")
                    a(href="{{info.link}}") {{info.name}}
